---
- name: Check of unsafe handing
  hosts: test
  gather_facts: false
  tasks:
      # https://github.com/mitogen-hq/mitogen/issues/1034
    - name: "bug 1034, known bug to cause trace for mitogen with ansible 2.16"
      check_mode: true
      ansible.builtin.package:
        name: "vim"
        state: present

